spring.datasource.url=jdbc:postgresql://localhost:5433/hermitage
spring.datasource.username=postgres
spring.datasource.password=235711
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false